##### Division Templates #####
division_template = {
	name = "Revolyutsionnaya Armiya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 0 } 		# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "Rossiyskaya Natsionalisticheskaya Armiya"			# Rifle Division


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }


	}
	support = {
	
		artillery = { x = 0 y = 0 } 		# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Rifle Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 		# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
	division_names_group = SOV_MOT_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya" 			# Cavalry Division
	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}
division_template = {
	name = "Pogranichnaya Diviziya"		# Border Guard Division
	division_names_group = SOV_GAR_01
												# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Vozdushno-Desantnaya"				# Represents a pair of independent airborne brigades
	division_names_group = SOV_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tankovaya Korpus" 					# Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40) 
	division_names_group = SOV_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# BT-7 tanks	
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }			
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Legko-Tankovaya Brigada" 				# Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades) 
	division_names_group = SOV_ARM_04
	regiments = {
		light_armor = { x = 0 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Tankovaya Brigada" 				# Tank Brigade - Represents a pair of independent tank brigades (1 heavy (medium) + 1 regular (light) brigades) 
	division_names_group = SOV_ARM_04
	regiments = {
		medium_armor = { x = 0 y = 0 }		# T-28 (medium) infantry tanks
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }	
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Tyazolaya-Tankovaya Brigada" 	# Heavy Tank Brigades - Represents a pair of independent tank brigades (1 heavy (truly heavy) + 1 regular (light) brigades) 
	division_names_group = SOV_ARM_04
	regiments = {
		heavy_armor = { x = 0 y = 0 }		# T-35 heavy tanks
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks			
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn, engineers), 2 Brigades: Leningrad, Sevastopol

##### OOB #####
units = {
	####### Severno-Zapadnoe TVD (North West Theatre Military District) (CO: ) #######				
	division= {	# "11ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3151
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "11ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3151
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	### Rossiyskaya Natsionalisticheskaya Armiya ###
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 60
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 166
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 6017
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 6109
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 89
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 11137
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 3086
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 127
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 18
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 3
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 10107
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Natsionalisticheskaya Armiya"
		location = 3092
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 3168
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 70
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 11059
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 11254
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 3333
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rossiyskaya Natsionalisticheskaya Armiya"
		location = 11259
		division_template = "Rossiyskaya Natsionalisticheskaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	####### Zapadnye TVD (Western Theatre Military District) (CO: Voroshilov) #######
	##### Leningradskii Voennyii Okrug (Leningrad Military District) (CO: Meretskov) #####
	division= {			
		name = "LVO Voz.-Desantnye Voyska"		
		location = 149
		division_template = "Vozdushno-Desantnaya"		# 9ya, 10ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {	# "NKVD Otdelʹnaya M.D.O.N."		
		division_name = {
			is_name_ordered = yes
			name_order = 801
		}
		location = 6174
		division_template = "Motostrelkovaya Diviziya"				# OMSDON Division ( elite NKVD unit)
		start_experience_factor = 0.4
	}			
	division= {	# "1ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {	# "4ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11080
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 65ya Strelkovyi Korpus (CO: ) #	
	division= {	# "16ya 'Ul'yanovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11059
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "88ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location = 8
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 7ya Armiya (CO: Jakolev) ###		
	division= {	# "138ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 138
		}
		location = 9319
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "10ya Tankovaya Korpus"		
		location = 9331
		division_template = "Tankovaya Korpus"			# BT-7s
		start_experience_factor = 0.3
	}
	# 19ya Strelkovyi Korpus (CO: ) #	
	division= {	# "24ya 'Samaro-Ulyanovsk' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6400
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "43ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 3333
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "70ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 11474
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1ya LVO Tankovaya Gruppa"		
		location = 3529
		division_template = "Tyazolaya-Tankovaya Brigada"		# 20ya TB (T-35), 40ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "3ya LVO Tankovaya Gruppa"		
		location = 6503
		division_template = "Tyazolaya-Tankovaya Brigada"		# 20ya TB (T-35), 40ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "4ya LVO Tankovaya Gruppa"		
		location = 11459
		division_template = "Tyazolaya-Tankovaya Brigada"		# 20ya TB (T-35), 40ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "6ya LVO Tankovaya Gruppa"		
		location = 449
		division_template = "Tyazolaya-Tankovaya Brigada"		# 20ya TB (T-35), 40ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "7ya LVO Tankovaya Gruppa"		
		location = 6516
		division_template = "Tyazolaya-Tankovaya Brigada"		# 20ya TB (T-35), 40ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 50ya Strelkovyi Korpus (CO: ) #	
	division= {	# "49ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 9459
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "90ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location = 6575
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "142ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 142
		}
		location = 11501
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "2ya LVO Tankovaya Gruppa"		
		location = 533
		division_template = "Legko-Tankovaya Brigada"		# 33ya TB (T-26), 35ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 8ya Armiya (CO: Khabarov) ###		
	# 1ya Strelkovyi Korpus	(CO: ) #		
	division= {	# "75ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 11485
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "155ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 155
		}
		location = 3317
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 56ya Strelkovyi Korpus (CO: ) #		
	division= {	# "18ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 3475
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "56ya 'Moskva' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 3722
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "168ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 11649
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 9ya Armiya (CO: Khabarov) ###		
	# 47ya Strelkovyi Korpus (CO: ) #		
	division= {	# "14ya 'Krivorozhskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 705
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "163ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 163
		}
		location = 3686
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Kareliya Osbogo Korpus (CO: ) #		
	division= {	# "54ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 6704
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "104ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 9677
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

		
	###### Belorusskii Voennyii Okrug (Belorussian Military District) (CO: Kavalyov) ######			
	division= {			
		name = "BVO Voz.-Desantnye Voyska"		
		location = 11370
		division_template = "Vozdushno-Desantnaya"		# 7ya, 8ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {	# "2ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11370
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {	# "3ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11241
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {	# "8ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3310
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	division= {	# "89ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}
		location = 3686
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "115ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 115
		}
		location = 6771
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "164ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 164
		}
		location = 705
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 23ya Strelkovyi Korpus (CO: ) #	
	division= {	# "55ya 'Kurskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 11683
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "143ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 143
		}
		location = 6233
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "3ya BVO Tankovaya Gruppa"		
		location = 11355
		division_template = "Tankovaya Brigada"		# 1ya TB (T-28), 16ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	##### Uralʹskii Voennyii Okrug (Urals Military District) (CO: ) #####
	division= {			
		name = "UrVO Tankovaya Gruppa"		
		location = 4411
		division_template = "Tankovaya Brigada"		# 37ya TB (T-28), 43ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 51ya Strelkovyi Korpus (CO: ) #	
	division= {	# "85ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 11241
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "98ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 11241
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "112ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 112
		}
		location = 11241
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	
	### 6ya Armiya (CO: Golikov) ###		
	# 17ya Strelkovyi Korpus (CO: ) #	
	division= {	# "96ya 'Vinnitskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 3470
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "97ya Revolyutsionnaya Armiya"		
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 3470
		division_template = "Revolyutsionnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "3ya KOVO Tankovaya Gruppa"		
		location = 3511
		division_template = "Tyazolaya-Tankovaya Brigada"		# 10ya TB (T-35), 24ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 2ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {	# "3ya 'Bessarabskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3511
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "5ya 'Bleanov' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6509
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "14ya 'Bessarabskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6509
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}




		
	##### NAVAL UNITS #####


	
	### Baltic Fleet -- Leningrad
	navy = {	
		name = "Baltiyskiy Flot"
		base = 3151
		location = 3151 # Leningrad
		ship = { name = "Marat" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SSU } } }
		ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SSU } } }
		ship = { name = "Kirov" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = SSU } } }	
		# 3ya Flotiliya Esmintsev
		ship = { name = "Leningrad" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SSU version_name = "Leningrad & Minsk Class" } } }
		ship = { name = "Gremyashchiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SSU } } }
		ship = { name = "Groznyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SSU } } }
		ship = { name = "Gnevnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SSU } } }
		ship = { name = "Gordyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SSU } } }
		# 4ya Flotiliya Esmintsev
		ship = { name = "Minsk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SSU version_name = "Leningrad & Minsk Class" } } }
		ship = { name = "Gromkiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SSU } } }
		ship = { name = "Smetlivyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SSU } } }
		ship = { name = "Stremitelnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SSU } } }
		ship = { name = "Sokrushitelnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SSU } } }
	}	
	navy = {	
		name = "Baltiyskiy Podvodniy Flot"
		base = 3151
		location = 3151 # Leningrad
		# 1iy Podvodniy Flot
		ship = { name = "Shch-301" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-302" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-303" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-304" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-305" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-306" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		# 2iy Podvodniy Flot
		ship = { name = "Shch-307" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-308" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-309" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-310" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-311" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		# 6iy Podvodniy Flot
		ship = { name = "Shch-317" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-318" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-319" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-320" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-322" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-323" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-324" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		# 7iy Podvodniy Flot
		ship = { name = "P-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "P-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "P-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "S-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series IX Srednyaya" } } }
		ship = { name = "S-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series IX Srednyaya" } } }
		ship = { name = "S-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series IX Srednyaya" } } }
	}

	### Black Sea Fleet -- Sevastopol

	navy = {	
		name = "Chernomorskiy Podvodniy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		# 9iy Podvodniy Flot
		ship = { name = "Shch-201" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-202" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-203" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-204" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-205" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-206" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		ship = { name = "Shch-207" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU } } }			
		# 12iy Podvodniy Flot
		ship = { name = "Shch-208" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-209" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-210" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-211" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		# 14iy Podvodniy Flot
		ship = { name = "Shch-212" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-213" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-214" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-215" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SSU version_name = "Series X Shchuka" } } }
	}	


	}	
}					
					

### Air Wings
air_wings = {
	195 = {																# Leningrad 
		### LVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 225 }				# 14ya Istrebitel'nye Avia. Polk -- I-16
						# 54ya Istrebitel'nye Avia. Polk -- I-16
						# 59ya Istrebitel'nye Avia. Polk -- I-16
						# 15ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }			# 29ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 55ya Bombardirovochnye Avia. Polk -- DB-3A
					# 68ya Bombardirovochnye Avia. Polk -- DB-3A
					# 71ya Bombardirovochnye Avia. Polk -- DB-3A
		### VVS - KBF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 8ya VMF Aviabrigada -- MBR-2
					# 10ya VMF Aviabrigada -- MBR-2
	}

	137 = {																# Sevastopol 
		### VVS - BSF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 4ya VMF Aviabrigada -- MBR-2
					# 7ya VMF Aviabrigada -- MBR-2
	}
	231 = {																# Tblisi 
		### ZakVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 60ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
	}



}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}



	### Under Construction Notes ###
	# DD: Leningrad variant (x2) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Gvevny variant (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Soobrazitelnyi class (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.80
		amount = 14
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.80
		amount = 14
	}
	# SS: Stalinets class (x19) ("S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-31" "S-32" "S-33" "S-34" "S-54" "S-55" "S-56" "S-101" "S-102")
	# SS: K-class (x9) ("K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" )	
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	# CA: Kirov Class (x1) ("Voroshilov") Maxim Gorkiy variant (x2) ("Maxim Gorkiy" "Molotov")
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.50
		amount = 3
	}
}
	#####################